# AllJava

Java_Learning_projects/.metadata/: version.ini
Java_Learning_projects/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Java_Learning_projects/.metadata/.plugins/org.eclipse.core.resources/: 72.snap
Java_Learning_projects/.metadata/.plugins/org.eclipse.core.resources/.root/: 72.tree
Java_Learning_projects/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java_Learning_projects/.metadata/.plugins/org.eclipse.debug.core/.launches/: AnnotationDemoApp.launch  ArrayProduct.launch  Aws.launch  BinaryToDecimal.launch  Blocks.launch  BookService.launch  CalulatorImpl.launch  CandidateCode.launch  CircularLinkLeast.launch  ClientApplication.launch  ClothInventoryTest.launch  CollectionClass.launch  (+140 more)
Java_Learning_projects/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Java_Learning_projects/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java_Learning_projects/.metadata/.plugins/org.eclipse.jdt.core/: 10239051.index  1037379561.index  1452504901.index  1620282025.index  1622817772.index  1862124571.index  187061280.index  1910341723.index  2074052615.index  218490330.index  2222425773.index  2503500921.index  2770351771.index  2969164526.index  2975814660.index  2987746682.index  3650371936.index  3693981095.index  3866859642.index  399117418.index  4278311160.index  543889069.index  559670790.index  636059699.index  731412333.index  932169592.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Java_Learning_projects/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Java_Learning_projects/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Java_Learning_projects/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
Java_Learning_projects/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Java_Learning_projects/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Java_Learning_projects/.metadata/.plugins/org.eclipse.m2e.core/: First-Demo-Project.lifecyclemapping  HibernateJpa.lifecyclemapping  LogbackTest.lifecyclemapping  MavenProfiles.lifecyclemapping  SpringBootQuickStart.lifecyclemapping  TestKafka.lifecyclemapping  TestProject.lifecyclemapping  demo-2.lifecyclemapping  kafkaConsumer.lifecyclemapping  kafkaproducer_1.lifecyclemapping  lamda.lifecyclemapping  spring-data-jpa-mapping.lifecyclemapping  springboot-aws-lambda.lifecyclemapping  workspaceState.ser  workspacestate.properties
Java_Learning_projects/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Java_Learning_projects/.metadata/.plugins/org.eclipse.m2e.jdt/: EmployeeManagment.container  First-Demo-Project.container  LogbackTest.container  Logger.container  MavenProfiles.container  MultipleDataSource.container  SpringBootQuickStart.container  TestKafka.container  demo-2.container  kafkaConsumer.container  kafkaConsumerManualCommit.container  kafkaproducer_1.container  lamda.container  spring-data-jpa-mapping.container  springboot-aws-lambda.container
Java_Learning_projects/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Java_Learning_projects/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Java_Learning_projects/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Java_Learning_projects/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Java_Learning_projects/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Java_Learning_projects/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Java_Learning_projects/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Java_Learning_projects/.metadata/.plugins/org.springsource.ide.eclipse.commons.livexp/: dialog_settings.xml
Java_Learning_projects/Aws/: pom.xml
Java_Learning_projects/AwsLamda/: .project
Java_Learning_projects/CoreSppring/: .project
Java_Learning_projects/CoreSppring2/: .project
Java_Learning_projects/CoreSppring2/src/: applicationContext.xml
Java_Learning_projects/CoreSpring3/: .classpath  .project
Java_Learning_projects/CoreSpring3/src/: First10PrimeNumber.java  Welcome.java
Java_Learning_projects/EcommerceBackEnd/: .factorypath
Java_Learning_projects/Employee/: pom.xml
Java_Learning_projects/EmployeeManagment/: pom.xml
Java_Learning_projects/First-Demo-Project/: .classpath  logback.xml  pom.xml
Java_Learning_projects/HibernateJpa/: pom.xml
Java_Learning_projects/LogbackTest/: pom.xml
Java_Learning_projects/Logger/: .project
Java_Learning_projects/MavenProfiles/: pom.xml
Java_Learning_projects/MavenProfiles/src/main/java/com/profiles/: MavenProfilesApplication.java
Java_Learning_projects/MavenProfiles/src/main/resources/: application.properties
Java_Learning_projects/MavenProfiles/src/test/java/com/profiles/: MavenProfilesApplicationTests.java
Java_Learning_projects/MultipleDataSource/: pom.xml
Java_Learning_projects/SpringBootQuickStart/: pom.xml
Java_Learning_projects/TestKafka/: pom.xml
Java_Learning_projects/TestKafka/src/main/java/com/hpe/: ExchangeRate.java  ExchangeRatesDao.java  ExchangeRatesDaoImpl.java  PartitionOffsetBean.java  ServletInitializer.java  TestKafkaApplication.java
Java_Learning_projects/TestKafka/src/test/java/com/hpe/: TestKafkaApplicationTests.java
Java_Learning_projects/TestingJar/: .project
Java_Learning_projects/app/: pom.xml
Java_Learning_projects/common-maths/: .project  pom.xml
Java_Learning_projects/commons-maths/: .project  pom.xml
Java_Learning_projects/kafkaConsumer/: pom.xml
Java_Learning_projects/kafkaConsumerManualCommit/: pom.xml
Java_Learning_projects/kafkaproducer/: pom.xml
Java_Learning_projects/kafkaproducer_1/: pom.xml
Java_Learning_projects/library-event-producer2/: .project  pom.xml
(+385 files in other folders)
