

spring.datasource1.url=jdbc:mysql://localhost:3306/org_db?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagement
spring.datasource1.username=root
spring.datasource1.password=mysql
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


spring.datasource2.url=jdbc:mysql://localhost:3306/user_db?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagement
spring.datasource2.username=root
spring.datasource2.password=mysql
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

