#
#Wed Sep 21 13:42:39 IST 2022
task-tag-projects-already-scanned=CoreSppring,lamda,Logger,LogbackTest,springboot-aws-lambda,SpringBootQuickStart,Core Java,MavenProfiles,TestProject,EmployeeManagment,First-Demo-Project,CoreSppring2,HibernateJpa,kafkaConsumer,kafkaConsumerManualCommit,TestKafka,Algorithm,demo-2,MultipleDataSource,spring-data-jpa-mapping,AwsLamda,TestingJar,DemoMavenProject,CoreSpring3,kafkaproducer_1
